Introduction
This repository contains a 
Node.js-React.js application. 
This application is built using Node.js for the backend and React.js for the frontend. 
It serves as a boilerplate/template for building full-stack web applications.

Requirements
Node.js (version v18.19.1 or higher)
npm (version 10.2.4 or higher)
mysql
git clone https://github.com/louhab/nodejs-reactjs.git

les technologie :

- ReactJS   : pour gerer la partie frontend 
- NodeJS    : environement d"excution 
- ExpressJS : pour gerer les route 
- MySQL     : SGBD
- Sequelize : Orm


Folder Structure
/client: Contains the frontend React.js application.
/server: Contains the backend Node.js application.
Contributing
Contributions are welcome! If you find any bugs or have feature requests, 
please open an issue or submit a pull request.
Contact
For any inquiries or suggestions, feel free to contact [louhab.abderazzak@gmail.con].
